{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["*"]
        },
        "strict": true
    },
    "files": [
        "action/index.ts",
        "action/listServerActions.ts",
        "action/serverAction.ts",
        "availability/getServerTypesAvailability.ts",
        "availability/index.ts",
        "bootscripts/getBootscript.ts",
        "bootscripts/index.ts",
        "bootscripts/listBootscripts.ts",
        "config/index.ts",
        "config/vars.ts",
        "dashboard/getDashboard.ts",
        "dashboard/index.ts",
        "images/getImage.ts",
        "images/image.ts",
        "images/index.ts",
        "images/listImages.ts",
        "index.ts",
        "ips/getIp.ts",
        "ips/index.ts",
        "ips/ip.ts",
        "ips/listIps.ts",
        "placement_groups/getPlacementGroup.ts",
        "placement_groups/index.ts",
        "placement_groups/listPlacementGroups.ts",
        "placement_groups/placementGroup.ts",
        "private_nics/getPrivateNIC.ts",
        "private_nics/index.ts",
        "private_nics/listPrivateNICs.ts",
        "private_nics/privateNIC.ts",
        "provider.ts",
        "rules/getSecurityGroupRule.ts",
        "rules/index.ts",
        "rules/listDefaultSecurityGroupRules.ts",
        "rules/listSecurityGroupRules.ts",
        "rules/securityGroupRule.ts",
        "rules/securityGroupRules.ts",
        "security_groups/getSecurityGroup.ts",
        "security_groups/index.ts",
        "security_groups/listSecurityGroups.ts",
        "security_groups/securityGroup.ts",
        "servers/getPlacementGroupServers.ts",
        "servers/getServer.ts",
        "servers/index.ts",
        "servers/listServers.ts",
        "servers/listServersTypes.ts",
        "servers/placementGroupServers.ts",
        "servers/server.ts",
        "snapshot_export/exportSnapshot.ts",
        "snapshot_export/index.ts",
        "snapshots/getSnapshot.ts",
        "snapshots/index.ts",
        "snapshots/listSnapshots.ts",
        "snapshots/snapshot.ts",
        "types/action/index.ts",
        "types/action/input.ts",
        "types/action/output.ts",
        "types/availability/index.ts",
        "types/availability/input.ts",
        "types/availability/output.ts",
        "types/bootscripts/index.ts",
        "types/bootscripts/input.ts",
        "types/bootscripts/output.ts",
        "types/dashboard/index.ts",
        "types/dashboard/input.ts",
        "types/dashboard/output.ts",
        "types/enums/action/index.ts",
        "types/enums/availability/index.ts",
        "types/enums/bootscripts/index.ts",
        "types/enums/images/index.ts",
        "types/enums/index.ts",
        "types/enums/placement_groups/index.ts",
        "types/enums/private_nics/index.ts",
        "types/enums/rules/index.ts",
        "types/enums/security_groups/index.ts",
        "types/enums/servers/index.ts",
        "types/enums/snapshots/index.ts",
        "types/enums/volumes/index.ts",
        "types/images/index.ts",
        "types/images/input.ts",
        "types/images/output.ts",
        "types/index.ts",
        "types/input.ts",
        "types/ips/index.ts",
        "types/ips/input.ts",
        "types/ips/output.ts",
        "types/output.ts",
        "types/placement_groups/index.ts",
        "types/placement_groups/input.ts",
        "types/placement_groups/output.ts",
        "types/private_nics/index.ts",
        "types/private_nics/input.ts",
        "types/private_nics/output.ts",
        "types/rules/index.ts",
        "types/rules/input.ts",
        "types/rules/output.ts",
        "types/security_groups/index.ts",
        "types/security_groups/input.ts",
        "types/security_groups/output.ts",
        "types/servers/index.ts",
        "types/servers/input.ts",
        "types/servers/output.ts",
        "types/snapshots/index.ts",
        "types/snapshots/input.ts",
        "types/snapshots/output.ts",
        "types/user_data/index.ts",
        "types/user_data/input.ts",
        "types/user_data/output.ts",
        "types/volumes/index.ts",
        "types/volumes/input.ts",
        "types/volumes/output.ts",
        "user_data/getServerUserData.ts",
        "user_data/index.ts",
        "user_data/listServerUserData.ts",
        "utilities.ts",
        "volumes/getVolume.ts",
        "volumes/index.ts",
        "volumes/listVolumes.ts",
        "volumes/listVolumesTypes.ts",
        "volumes/volume.ts"
    ]
}
